{
    "name": "C_cog_CTRL",
    "transform": null,
    "shapes": [
        {
            "name": "cog_Shape",
            "points": [
                [
                    0.0,
                    0.0,
                    -35.385
                ],
                [
                    6.048,
                    0.0,
                    -34.857
                ],
                [
                    11.91,
                    0.0,
                    -33.285
                ],
                [
                    17.412,
                    0.0,
                    -30.72
                ],
                [
                    22.384,
                    0.0,
                    -27.239
                ],
                [
                    26.676,
                    0.0,
                    -22.947
                ],
                [
                    30.157,
                    0.0,
                    -17.974
                ],
                [
                    32.722,
                    0.0,
                    -12.473
                ],
                [
                    34.294,
                    0.0,
                    -6.61
                ],
                [
                    34.823,
                    0.0,
                    -0.562
                ],
                [
                    34.294,
                    0.0,
                    5.485
                ],
                [
                    32.722,
                    0.0,
                    11.348
                ],
                [
                    30.157,
                    0.0,
                    16.849
                ],
                [
                    26.676,
                    0.0,
                    21.822
                ],
                [
                    22.384,
                    0.0,
                    26.114
                ],
                [
                    17.412,
                    0.0,
                    29.595
                ],
                [
                    11.91,
                    0.0,
                    32.16
                ],
                [
                    6.048,
                    0.0,
                    34.37
                ],
                [
                    0.0,
                    0.0,
                    41.295
                ],
                [
                    -6.048,
                    0.0,
                    34.37
                ],
                [
                    -11.91,
                    0.0,
                    32.16
                ],
                [
                    -17.412,
                    0.0,
                    29.595
                ],
                [
                    -22.384,
                    0.0,
                    26.114
                ],
                [
                    -26.676,
                    0.0,
                    21.822
                ],
                [
                    -30.157,
                    0.0,
                    16.849
                ],
                [
                    -32.722,
                    0.0,
                    11.348
                ],
                [
                    -34.294,
                    0.0,
                    5.485
                ],
                [
                    -34.823,
                    0.0,
                    -0.562
                ],
                [
                    -34.294,
                    0.0,
                    -6.61
                ],
                [
                    -32.722,
                    0.0,
                    -12.473
                ],
                [
                    -30.157,
                    0.0,
                    -17.974
                ],
                [
                    -26.676,
                    0.0,
                    -22.947
                ],
                [
                    -22.384,
                    0.0,
                    -27.239
                ],
                [
                    -17.412,
                    0.0,
                    -30.72
                ],
                [
                    -11.91,
                    0.0,
                    -33.285
                ],
                [
                    -6.048,
                    0.0,
                    -34.857
                ],
                [
                    0.0,
                    0.0,
                    -35.385
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "persp",
        "projectionScale": 5,
        "projectionFit": null
    }
}