{
    "name": "gear_pos_z",
    "transform": null,
    "shapes": [
        {
            "name": "gear_eight_sides_smoothAShape",
            "points": [
                [
                    3.746,
                    0.833,
                    0.0
                ],
                [
                    3.092,
                    0.833,
                    0.0
                ],
                [
                    2.965,
                    0.855,
                    0.0
                ],
                [
                    2.85,
                    0.913,
                    0.0
                ],
                [
                    2.758,
                    1.002,
                    0.0
                ],
                [
                    2.695,
                    1.114,
                    0.0
                ],
                [
                    2.659,
                    1.243,
                    0.0
                ],
                [
                    2.662,
                    1.371,
                    0.0
                ],
                [
                    2.702,
                    1.493,
                    0.0
                ],
                [
                    2.777,
                    1.597,
                    0.0
                ],
                [
                    3.239,
                    2.06,
                    0.0
                ],
                [
                    3.33,
                    2.196,
                    0.0
                ],
                [
                    3.362,
                    2.357,
                    0.0
                ],
                [
                    3.33,
                    2.518,
                    0.0
                ],
                [
                    3.239,
                    2.655,
                    0.0
                ],
                [
                    2.656,
                    3.238,
                    0.0
                ],
                [
                    2.519,
                    3.329,
                    0.0
                ],
                [
                    2.358,
                    3.361,
                    0.0
                ],
                [
                    2.197,
                    3.329,
                    0.0
                ],
                [
                    2.061,
                    3.238,
                    0.0
                ],
                [
                    1.598,
                    2.775,
                    0.0
                ],
                [
                    1.494,
                    2.701,
                    0.0
                ],
                [
                    1.372,
                    2.661,
                    0.0
                ],
                [
                    1.244,
                    2.658,
                    0.0
                ],
                [
                    1.121,
                    2.692,
                    0.0
                ],
                [
                    1.002,
                    2.755,
                    0.0
                ],
                [
                    0.912,
                    2.848,
                    0.0
                ],
                [
                    0.854,
                    2.964,
                    0.0
                ],
                [
                    0.833,
                    3.092,
                    0.0
                ],
                [
                    0.833,
                    3.746,
                    0.0
                ],
                [
                    0.801,
                    3.907,
                    0.0
                ],
                [
                    0.71,
                    4.044,
                    0.0
                ],
                [
                    0.574,
                    4.135,
                    0.0
                ],
                [
                    0.413,
                    4.167,
                    0.0
                ],
                [
                    -0.413,
                    4.167,
                    0.0
                ],
                [
                    -0.574,
                    4.135,
                    0.0
                ],
                [
                    -0.71,
                    4.044,
                    0.0
                ],
                [
                    -0.801,
                    3.907,
                    0.0
                ],
                [
                    -0.833,
                    3.746,
                    0.0
                ],
                [
                    -0.833,
                    3.092,
                    0.0
                ],
                [
                    -0.855,
                    2.965,
                    0.0
                ],
                [
                    -0.913,
                    2.851,
                    0.0
                ],
                [
                    -1.002,
                    2.758,
                    0.0
                ],
                [
                    -1.114,
                    2.695,
                    0.0
                ],
                [
                    -1.243,
                    2.661,
                    0.0
                ],
                [
                    -1.371,
                    2.664,
                    0.0
                ],
                [
                    -1.493,
                    2.705,
                    0.0
                ],
                [
                    -1.597,
                    2.779,
                    0.0
                ],
                [
                    -2.06,
                    3.241,
                    0.0
                ],
                [
                    -2.196,
                    3.332,
                    0.0
                ],
                [
                    -2.357,
                    3.364,
                    0.0
                ],
                [
                    -2.518,
                    3.332,
                    0.0
                ],
                [
                    -2.655,
                    3.241,
                    0.0
                ],
                [
                    -3.238,
                    2.658,
                    0.0
                ],
                [
                    -3.329,
                    2.521,
                    0.0
                ],
                [
                    -3.361,
                    2.36,
                    0.0
                ],
                [
                    -3.329,
                    2.199,
                    0.0
                ],
                [
                    -3.238,
                    2.063,
                    0.0
                ],
                [
                    -2.775,
                    1.6,
                    0.0
                ],
                [
                    -2.701,
                    1.496,
                    0.0
                ],
                [
                    -2.661,
                    1.374,
                    0.0
                ],
                [
                    -2.658,
                    1.246,
                    0.0
                ],
                [
                    -2.692,
                    1.123,
                    0.0
                ],
                [
                    -2.754,
                    1.004,
                    0.0
                ],
                [
                    -2.848,
                    0.913,
                    0.0
                ],
                [
                    -2.964,
                    0.855,
                    0.0
                ],
                [
                    -3.092,
                    0.833,
                    0.0
                ],
                [
                    -3.746,
                    0.833,
                    0.0
                ],
                [
                    -3.907,
                    0.801,
                    0.0
                ],
                [
                    -4.044,
                    0.71,
                    0.0
                ],
                [
                    -4.135,
                    0.574,
                    0.0
                ],
                [
                    -4.167,
                    0.413,
                    0.0
                ],
                [
                    -4.167,
                    -0.413,
                    -0.0
                ],
                [
                    -4.135,
                    -0.574,
                    -0.0
                ],
                [
                    -4.044,
                    -0.71,
                    -0.0
                ],
                [
                    -3.907,
                    -0.801,
                    -0.0
                ],
                [
                    -3.746,
                    -0.833,
                    -0.0
                ],
                [
                    -3.092,
                    -0.833,
                    -0.0
                ],
                [
                    -2.965,
                    -0.855,
                    -0.0
                ],
                [
                    -2.85,
                    -0.913,
                    -0.0
                ],
                [
                    -2.758,
                    -1.002,
                    -0.0
                ],
                [
                    -2.695,
                    -1.114,
                    -0.0
                ],
                [
                    -2.661,
                    -1.243,
                    -0.0
                ],
                [
                    -2.664,
                    -1.371,
                    -0.0
                ],
                [
                    -2.705,
                    -1.493,
                    -0.0
                ],
                [
                    -2.779,
                    -1.597,
                    -0.0
                ],
                [
                    -3.241,
                    -2.06,
                    -0.0
                ],
                [
                    -3.332,
                    -2.196,
                    -0.0
                ],
                [
                    -3.364,
                    -2.357,
                    -0.0
                ],
                [
                    -3.332,
                    -2.518,
                    -0.0
                ],
                [
                    -3.241,
                    -2.655,
                    -0.0
                ],
                [
                    -2.658,
                    -3.238,
                    -0.0
                ],
                [
                    -2.521,
                    -3.329,
                    -0.0
                ],
                [
                    -2.36,
                    -3.361,
                    -0.0
                ],
                [
                    -2.199,
                    -3.329,
                    -0.0
                ],
                [
                    -2.063,
                    -3.238,
                    -0.0
                ],
                [
                    -1.6,
                    -2.775,
                    -0.0
                ],
                [
                    -1.496,
                    -2.701,
                    -0.0
                ],
                [
                    -1.374,
                    -2.661,
                    -0.0
                ],
                [
                    -1.246,
                    -2.658,
                    -0.0
                ],
                [
                    -1.123,
                    -2.692,
                    -0.0
                ],
                [
                    -1.004,
                    -2.756,
                    -0.0
                ],
                [
                    -0.914,
                    -2.849,
                    -0.0
                ],
                [
                    -0.855,
                    -2.964,
                    -0.0
                ],
                [
                    -0.833,
                    -3.092,
                    -0.0
                ],
                [
                    -0.833,
                    -3.746,
                    -0.0
                ],
                [
                    -0.801,
                    -3.907,
                    -0.0
                ],
                [
                    -0.71,
                    -4.044,
                    -0.0
                ],
                [
                    -0.574,
                    -4.135,
                    -0.0
                ],
                [
                    -0.413,
                    -4.167,
                    -0.0
                ],
                [
                    0.413,
                    -4.167,
                    -0.0
                ],
                [
                    0.574,
                    -4.135,
                    -0.0
                ],
                [
                    0.71,
                    -4.044,
                    -0.0
                ],
                [
                    0.801,
                    -3.907,
                    -0.0
                ],
                [
                    0.833,
                    -3.746,
                    -0.0
                ],
                [
                    0.833,
                    -3.092,
                    -0.0
                ],
                [
                    0.855,
                    -2.965,
                    -0.0
                ],
                [
                    0.913,
                    -2.85,
                    -0.0
                ],
                [
                    1.002,
                    -2.758,
                    -0.0
                ],
                [
                    1.114,
                    -2.695,
                    -0.0
                ],
                [
                    1.243,
                    -2.659,
                    -0.0
                ],
                [
                    1.371,
                    -2.662,
                    -0.0
                ],
                [
                    1.493,
                    -2.702,
                    -0.0
                ],
                [
                    1.597,
                    -2.777,
                    -0.0
                ],
                [
                    2.06,
                    -3.239,
                    -0.0
                ],
                [
                    2.196,
                    -3.33,
                    -0.0
                ],
                [
                    2.357,
                    -3.362,
                    -0.0
                ],
                [
                    2.518,
                    -3.33,
                    -0.0
                ],
                [
                    2.655,
                    -3.239,
                    -0.0
                ],
                [
                    3.238,
                    -2.656,
                    -0.0
                ],
                [
                    3.329,
                    -2.519,
                    -0.0
                ],
                [
                    3.361,
                    -2.358,
                    -0.0
                ],
                [
                    3.329,
                    -2.197,
                    -0.0
                ],
                [
                    3.238,
                    -2.061,
                    -0.0
                ],
                [
                    2.775,
                    -1.598,
                    -0.0
                ],
                [
                    2.701,
                    -1.494,
                    -0.0
                ],
                [
                    2.661,
                    -1.372,
                    -0.0
                ],
                [
                    2.658,
                    -1.244,
                    -0.0
                ],
                [
                    2.692,
                    -1.121,
                    -0.0
                ],
                [
                    2.757,
                    -1.003,
                    -0.0
                ],
                [
                    2.849,
                    -0.913,
                    -0.0
                ],
                [
                    2.965,
                    -0.855,
                    -0.0
                ],
                [
                    3.092,
                    -0.833,
                    -0.0
                ],
                [
                    3.746,
                    -0.833,
                    -0.0
                ],
                [
                    3.907,
                    -0.801,
                    -0.0
                ],
                [
                    4.044,
                    -0.71,
                    -0.0
                ],
                [
                    4.135,
                    -0.574,
                    -0.0
                ],
                [
                    4.167,
                    -0.413,
                    -0.0
                ],
                [
                    4.167,
                    0.413,
                    0.0
                ],
                [
                    4.135,
                    0.574,
                    0.0
                ],
                [
                    4.044,
                    0.71,
                    0.0
                ],
                [
                    3.907,
                    0.801,
                    0.0
                ],
                [
                    3.746,
                    0.833,
                    0.0
                ],
                [
                    3.092,
                    0.833,
                    0.0
                ],
                [
                    2.965,
                    0.855,
                    0.0
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        },
        {
            "name": "gear_eight_sides_smoothBShape",
            "points": [
                [
                    0.0,
                    -1.25,
                    -0.0
                ],
                [
                    -0.363,
                    -1.196,
                    -0.0
                ],
                [
                    -0.694,
                    -1.039,
                    -0.0
                ],
                [
                    -0.966,
                    -0.793,
                    -0.0
                ],
                [
                    -1.155,
                    -0.478,
                    -0.0
                ],
                [
                    -1.244,
                    -0.123,
                    -0.0
                ],
                [
                    -1.226,
                    0.244,
                    0.0
                ],
                [
                    -1.102,
                    0.589,
                    0.0
                ],
                [
                    -0.884,
                    0.884,
                    0.0
                ],
                [
                    -0.589,
                    1.102,
                    0.0
                ],
                [
                    -0.244,
                    1.226,
                    0.0
                ],
                [
                    0.123,
                    1.244,
                    0.0
                ],
                [
                    0.478,
                    1.155,
                    0.0
                ],
                [
                    0.793,
                    0.966,
                    0.0
                ],
                [
                    1.039,
                    0.694,
                    0.0
                ],
                [
                    1.196,
                    0.363,
                    0.0
                ],
                [
                    1.25,
                    0.0,
                    0.0
                ],
                [
                    1.155,
                    -0.478,
                    -0.0
                ],
                [
                    0.884,
                    -0.884,
                    -0.0
                ],
                [
                    0.478,
                    -1.155,
                    -0.0
                ],
                [
                    0.0,
                    -1.25,
                    -0.0
                ],
                [
                    -0.363,
                    -1.196,
                    -0.0
                ],
                [
                    -0.694,
                    -1.039,
                    -0.0
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "persp",
        "projectionScale": 5,
        "projectionFit": null
    }
}