{
    "name": "letter_v_pos_z",
    "transform": null,
    "shapes": [
        {
            "name": "letter_v_pos_zShape",
            "points": [
                [
                    6.644,
                    16.0,
                    0.0
                ],
                [
                    1.155,
                    0.0,
                    0.0
                ],
                [
                    -1.155,
                    0.0,
                    0.0
                ],
                [
                    -6.644,
                    16.0,
                    0.0
                ],
                [
                    -4.355,
                    16.0,
                    0.0
                ],
                [
                    0.044,
                    2.711,
                    0.0
                ],
                [
                    4.467,
                    16.0,
                    0.0
                ],
                [
                    6.644,
                    16.0,
                    0.0
                ],
                [
                    1.155,
                    0.0,
                    0.0
                ],
                [
                    -1.155,
                    0.0,
                    0.0
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "persp",
        "projectionScale": 5,
        "projectionFit": null
    }
}